{
	"folder_history":
	[
		"/home/ab/deepchem",
		"/home/ab/dsi-capstone",
		"/home/ab/Downloads/deepchem-master"
	],
	"last_version": 3170,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"conv2d",
						"conv2d_bn\tfunction"
					],
					[
						"bn_",
						"bn_axis\tstatement"
					],
					[
						"decay_",
						"decay_rate"
					],
					[
						"num",
						"num_periods"
					],
					[
						"initial",
						"initial_rate"
					],
					[
						"decay",
						"decay_steps"
					],
					[
						"final",
						"final_rate"
					],
					[
						"initi",
						"initial_rate"
					],
					[
						"learning",
						"learning_rate"
					],
					[
						"_",
						"_create_tensor"
					],
					[
						"lear",
						"learning_rate"
					],
					[
						"global",
						"global_step"
					],
					[
						"output",
						"output_product"
					],
					[
						"out",
						"output_reactant"
					],
					[
						"outpu",
						"output_product"
					],
					[
						"dense_pro",
						"dense_product_5"
					],
					[
						"desne",
						"dense_reactant_5"
					],
					[
						"outp",
						"output_dense"
					],
					[
						"dense",
						"dense_product_5"
					],
					[
						"dense_rea",
						"dense_reactant_5"
					],
					[
						"de",
						"dense_reactant_1"
					],
					[
						"dnes",
						"dense_product_2"
					],
					[
						"a",
						"activation_fn"
					],
					[
						"n",
						"n_features"
					],
					[
						"labels",
						"labels_tensor"
					],
					[
						"logits",
						"logits_tensor"
					],
					[
						"F",
						"Fp_len"
					],
					[
						"Fp",
						"Fp_rad"
					],
					[
						"__",
						"__init__"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 345.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pyth",
						"Build With: python3"
					],
					[
						"open",
						"Open IPython Notebook"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"el",
						"Set Syntax: Elixir"
					],
					[
						"waka",
						"WakaTime: Open Dashboard"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"Package Control: s",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Advanced Install Package"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"packa",
						"Package Control: Satisfy Dependencies"
					],
					[
						"install",
						"Package Control: Advanced Install Package"
					],
					[
						"satis",
						"Package Control: Satisfy Dependencies"
					],
					[
						"pa",
						"Package Control: Satisfy Dependencies"
					],
					[
						"gitg",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"Package Control : Satisfy Dependencies",
						"Package Control: Satisfy Dependencies"
					],
					[
						"package control : Satisfy Dependencies",
						"Package Control: Satisfy Dependencies"
					],
					[
						"package control : S",
						"Package Control: Satisfy Dependencies"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 178.0,
				"history":
				[
					"python",
					"ls",
					"time",
					"import time",
					"python",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ab/deepchem/deepchem/models/tensorgraph/layers.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tests/test_layers.py",
				"/home/ab/web_scraping/wiki_script.py",
				"/home/ab/web_scraping.py",
				"/home/ab/.cache/.fr-8dTbbw/installer-scripts-master/betterlockscreen.sh",
				"/home/ab/tesst.py",
				"/home/ab/test_graph_layers.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tests/test_graph_layers.py",
				"/home/ab/keras-applications/keras_applications/__init__.py",
				"/home/ab/keras-applications/keras_applications/veception.py",
				"/home/ab/.bashrc",
				"/home/ab/deep_dr/Project/load_files.py",
				"/home/ab/deep_dr/Project/train.py",
				"/home/ab/keras-applications/keras_applications/inception_v3.py",
				"/home/ab/.bash_profile",
				"/home/ab/deep_dr/Project/move_to_folders.py",
				"/home/ab/git_repos/deep-learning-models/inception_v3.py",
				"/home/ab/veception.py",
				"/home/ab/bow/Data/set2/ksvd1.py",
				"/home/ab/preprocess.py",
				"/home/ab/resize_images.py",
				"/home/ab/filter.py",
				"/home/ab/Gradient Boosting Classifier",
				"/home/ab/bow/set1/ksvd1.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/test_graph_models.py",
				"/home/ab/bow/Data/set3/normaldict.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tests/test_sequential.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tests/test_nbr_list.py",
				"/home/ab/ksvd.py",
				"/home/ab/bow/set1/ksvd.py",
				"/home/ab/Downloads/sublime_text_3/sublime.py",
				"/home/ab/.config/sublime-text-3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
				"/home/ab/.config/sublime-text-3/Packages/User/sublime_jedi.sublime-settings",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/optimizers.py",
				"/home/ab/deepchem/deepchem/metrics/__init__.py",
				"/home/ab/.config/sublime-text-3/Packages/WakaTime/WakaTime.py",
				"/home/ab/.config/sublime-text-3/Packages/Highlight/README.md",
				"/home/ab/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/ab/.config/sublime-text-3/Packages/WakaTime/WakaTime.sublime-settings",
				"/home/ab/.config/sublime-text-3/Packages/User/WakaTime.sublime-settings",
				"/home/ab/.config/sublime-text-3/Packages/User/SublimeHighlight.sublime-settings",
				"/home/ab/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/atomic_conv.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tensor_graph.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/graph_models.py",
				"/home/ab/Downloads/deepchem-master/examples/notebooks/optimizers.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/optimizers.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tests/test_optimizers.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/__init__.py",
				"/home/ab/anaconda3/envs/deepchem/lib/python3.6/site-packages/deepchem/models/tensorgraph/optimizers.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/symmetry_function_regression.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/text_cnn.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tests/test_estimators.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/scscore.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/tests/test_optimizers.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/models/graph_models.py",
				"/home/ab/Desktop/test_estimators.py",
				"/home/ab/Downloads/deepchem-master/examples/notebooks/tensor_graph.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/tensor_graph.py",
				"/home/ab/projects/dotfiles/src/shell/bashrc",
				"/home/ab/Downloads/Ksvd-Dense.py",
				"/home/ab/Proposal for Design and innnovation hub.",
				"/home/ab/deepchem/deepchem/models/tensorgraph/symmetry_functions.py",
				"/home/ab/Desktop/graph_models.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/graph_layers.py",
				"/home/ab/scscore/scscore/standalone_model_numpy.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/models/atomic_conv.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/models/seqtoseq.py",
				"/home/ab/scscore.py",
				"/home/ab/scscore/scripts/get_reaxys_data.py",
				"/home/ab/scscore/scripts/make_h5_file.py",
				"/home/ab/scscore/utils/SA_Score/sascorer.py",
				"/home/ab/scscore/scripts/get_sa_scores_interactive.py",
				"/home/ab/scscore/scscore/nntrain_fingerprint.py",
				"/home/ab/scscore/data/reaxys_limit10.txt.h5",
				"/home/ab/scscore/utils/nn.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/model_ops.py",
				"/home/ab/deepchem/deepchem/models/models.py",
				"/media/ab/External HDD/deep-image-prior-master/models/resnet.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/models/gan.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/models/robust_multitask.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/models/text_cnn.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tests/test_layers_pickle.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/sequence_dnn.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/regularizers.py",
				"/home/ab/deepchem/setup.py",
				"/home/ab/deepchem/scripts/split_csv.py",
				"/home/ab/deepchem/scripts/install_deepchem_conda.sh",
				"/home/ab/deepchem/scripts/tf_upgrade.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/seqtoseq.py",
				"/home/ab/scscore/scscore/standalone_model_tf.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/fcnet.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/graph_layers.py",
				"/home/ab/Downloads/deepchem/deepchem/models/tensorgraph/tests/test_layers_pickle.py",
				"/home/ab/anaconda3/envs/deepchem/lib/python3.6/site-packages/deepchem/models/tensorgraph/tests/test_layers_pickle.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/layers.py",
				"/home/ab/deepchem/deepchem/feat/fingerprints.py",
				"/home/ab/generate_fingerprints.py",
				"/home/ab/scscore/scscore/__init__.py",
				"/home/ab/deepchem/deepchem/feat/adjacency_fingerprints.py",
				"/home/ab/deepchem/deepchem/models/xgboost_models/__init__.py",
				"/home/ab/deepchem/deepchem/utils/evaluate.py",
				"/home/ab/Downloads/deepchem/deepchem/models/tensorgraph/fcnet.py",
				"/home/ab/Downloads/deepchem/deepchem/models/tensorgraph/hingeloss.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/tests/test_layers.py",
				"/home/ab/Downloads/deepchem/deepchem/models/tensorgraph/tests/test_layers.py",
				"/home/ab/Downloads/deepchem/deepchem/models/tensorgraph/layers.py",
				"/home/ab/Downloads/scscore/scripts/get_reaxys_data.py",
				"/home/ab/Downloads/scscore/scripts/get_sa_scores_interactive.py",
				"/home/ab/Downloads/scscore/scripts/get_uspto_50k.py",
				"/home/ab/Downloads/deepchem/deepchem/models/tensorgraph/tensor_graph.py",
				"/home/ab/Downloads/deepchem/deepchem/models/models.py",
				"/home/ab/Downloads/deepchem/deepchem/models/multitask.py",
				"/home/ab/Downloads/deepchem/deepchem/models/tensorgraph/models/gan.py",
				"/home/ab/Downloads/deepchem/deepchem/models/__init__.py",
				"/home/ab/Downloads/deepchem/deepchem/models/scscore/scscore/nntrain_fingerprint.py",
				"/home/ab/Downloads/scscore/scscore/standalone_model_numpy.py",
				"/home/ab/Downloads/scscore/scscore/standalone_model_tf.py",
				"/home/ab/Downloads/deepchem/deepchem/models/scscore/scscore/standalone_model_tf.py",
				"/home/ab/Downloads/deepchem/deepchem/models/scscore/scscore/standalone_model_numpy.py",
				"/home/ab/Downloads/deepchem/deepchem/models/scscore/scscore/__init__.py",
				"/home/ab/Downloads/deepchem/deepchem/models/sklearn_models/__init__.py",
				"/home/ab/Downloads/deepchem/deepchem/splits/tests/test_splitter.py",
				"/home/ab/deepchem/deepchem/data/datasets.py",
				"/home/ab/deepchem/deepchem/dock/pose_generation.py",
				"/home/ab/Downloads/deepchem/deepchem/splits/splitters.py",
				"/home/ab/Downloads/deepchem/docs/source/conf.py",
				"/home/ab/deepchem/deepchem/metrics/tests/metrics_test.py"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 109.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"messa",
					"dtnnga",
					"dtnnextr",
					"keras_appl",
					"conv1",
					"fit",
					"model_dir",
					"global_step",
					"adam",
					"optimi",
					"optimize",
					"features",
					"default_",
					"graphconv",
					"self.build",
					"apply",
					"lambda",
					"NK0",
					"NK",
					"sa_targ",
					"reducesum",
					"min_se",
					"graphconv",
					"add",
					"subtra",
					"difference",
					"subtract",
					"Dense",
					"mol_to_fp",
					"feature",
					"smi_to_fp",
					"mol_to_fp",
					"sigmoid",
					"Dense",
					"relu",
					"queue",
					"dense",
					"_output",
					"hidden",
					"relu",
					"sparse",
					"sparsesoftmaxCross",
					"softmaxCross",
					"squared",
					"sigmoid",
					"softmax",
					"softmax_",
					"label",
					"labels",
					"tf",
					"relu",
					"hinge",
					"batch_size",
					"batch",
					"queue",
					"nodes",
					"hidden",
					"weights_in",
					"loss",
					"weights",
					"we",
					"loss",
					"cpi",
					"random_group",
					"scaffoldS",
					"IndiceSpl",
					"generate_scaffold",
					"print",
					"log",
					"RandomGro"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 61.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 173.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"conv2d",
						"conv2d_bn\tfunction"
					],
					[
						"bn_",
						"bn_axis\tstatement"
					],
					[
						"decay_",
						"decay_rate"
					],
					[
						"num",
						"num_periods"
					],
					[
						"initial",
						"initial_rate"
					],
					[
						"decay",
						"decay_steps"
					],
					[
						"final",
						"final_rate"
					],
					[
						"initi",
						"initial_rate"
					],
					[
						"learning",
						"learning_rate"
					],
					[
						"_",
						"_create_tensor"
					],
					[
						"lear",
						"learning_rate"
					],
					[
						"global",
						"global_step"
					],
					[
						"output",
						"output_product"
					],
					[
						"out",
						"output_reactant"
					],
					[
						"outpu",
						"output_product"
					],
					[
						"dense_pro",
						"dense_product_5"
					],
					[
						"desne",
						"dense_reactant_5"
					],
					[
						"outp",
						"output_dense"
					],
					[
						"dense",
						"dense_product_5"
					],
					[
						"dense_rea",
						"dense_reactant_5"
					],
					[
						"de",
						"dense_reactant_1"
					],
					[
						"dnes",
						"dense_product_2"
					],
					[
						"a",
						"activation_fn"
					],
					[
						"n",
						"n_features"
					],
					[
						"labels",
						"labels_tensor"
					],
					[
						"logits",
						"logits_tensor"
					],
					[
						"F",
						"Fp_len"
					],
					[
						"Fp",
						"Fp_rad"
					],
					[
						"__",
						"__init__"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/ab/i3status.conf",
					"settings":
					{
						"buffer_size": 1597,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "# i3status configuration file."
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 345.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pyth",
						"Build With: python3"
					],
					[
						"open",
						"Open IPython Notebook"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"el",
						"Set Syntax: Elixir"
					],
					[
						"waka",
						"WakaTime: Open Dashboard"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"Package Control: s",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Advanced Install Package"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"packa",
						"Package Control: Satisfy Dependencies"
					],
					[
						"install",
						"Package Control: Advanced Install Package"
					],
					[
						"satis",
						"Package Control: Satisfy Dependencies"
					],
					[
						"pa",
						"Package Control: Satisfy Dependencies"
					],
					[
						"gitg",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"Package Control : Satisfy Dependencies",
						"Package Control: Satisfy Dependencies"
					],
					[
						"package control : Satisfy Dependencies",
						"Package Control: Satisfy Dependencies"
					],
					[
						"package control : S",
						"Package Control: Satisfy Dependencies"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 178.0,
				"history":
				[
					"python",
					"ls",
					"time",
					"import time",
					"python",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/ab/deepchem",
				"/home/ab/deepchem/deepchem"
			],
			"file_history":
			[
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/graph_models.py",
				"/home/ab/rofi.sh",
				"/home/ab/deepchem/deepchem/models/tensorgraph/layers.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tests/test_layers.py",
				"/home/ab/web_scraping/wiki_script.py",
				"/home/ab/web_scraping.py",
				"/home/ab/.cache/.fr-8dTbbw/installer-scripts-master/betterlockscreen.sh",
				"/home/ab/tesst.py",
				"/home/ab/test_graph_layers.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tests/test_graph_layers.py",
				"/home/ab/keras-applications/keras_applications/__init__.py",
				"/home/ab/keras-applications/keras_applications/veception.py",
				"/home/ab/.bashrc",
				"/home/ab/deep_dr/Project/load_files.py",
				"/home/ab/deep_dr/Project/train.py",
				"/home/ab/keras-applications/keras_applications/inception_v3.py",
				"/home/ab/.bash_profile",
				"/home/ab/deep_dr/Project/move_to_folders.py",
				"/home/ab/git_repos/deep-learning-models/inception_v3.py",
				"/home/ab/veception.py",
				"/home/ab/bow/Data/set2/ksvd1.py",
				"/home/ab/preprocess.py",
				"/home/ab/resize_images.py",
				"/home/ab/filter.py",
				"/home/ab/Gradient Boosting Classifier",
				"/home/ab/bow/set1/ksvd1.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/test_graph_models.py",
				"/home/ab/bow/Data/set3/normaldict.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tests/test_sequential.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tests/test_nbr_list.py",
				"/home/ab/ksvd.py",
				"/home/ab/bow/set1/ksvd.py",
				"/home/ab/Downloads/sublime_text_3/sublime.py",
				"/home/ab/.config/sublime-text-3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
				"/home/ab/.config/sublime-text-3/Packages/User/sublime_jedi.sublime-settings",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/optimizers.py",
				"/home/ab/deepchem/deepchem/metrics/__init__.py",
				"/home/ab/.config/sublime-text-3/Packages/WakaTime/WakaTime.py",
				"/home/ab/.config/sublime-text-3/Packages/Highlight/README.md",
				"/home/ab/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/ab/.config/sublime-text-3/Packages/WakaTime/WakaTime.sublime-settings",
				"/home/ab/.config/sublime-text-3/Packages/User/WakaTime.sublime-settings",
				"/home/ab/.config/sublime-text-3/Packages/User/SublimeHighlight.sublime-settings",
				"/home/ab/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/atomic_conv.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tensor_graph.py",
				"/home/ab/Downloads/deepchem-master/examples/notebooks/optimizers.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/optimizers.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tests/test_optimizers.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/__init__.py",
				"/home/ab/anaconda3/envs/deepchem/lib/python3.6/site-packages/deepchem/models/tensorgraph/optimizers.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/symmetry_function_regression.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/text_cnn.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tests/test_estimators.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/scscore.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/tests/test_optimizers.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/models/graph_models.py",
				"/home/ab/Desktop/test_estimators.py",
				"/home/ab/Downloads/deepchem-master/examples/notebooks/tensor_graph.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/tensor_graph.py",
				"/home/ab/projects/dotfiles/src/shell/bashrc",
				"/home/ab/Downloads/Ksvd-Dense.py",
				"/home/ab/Proposal for Design and innnovation hub.",
				"/home/ab/deepchem/deepchem/models/tensorgraph/symmetry_functions.py",
				"/home/ab/Desktop/graph_models.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/graph_layers.py",
				"/home/ab/scscore/scscore/standalone_model_numpy.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/models/atomic_conv.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/models/seqtoseq.py",
				"/home/ab/scscore.py",
				"/home/ab/scscore/scripts/get_reaxys_data.py",
				"/home/ab/scscore/scripts/make_h5_file.py",
				"/home/ab/scscore/utils/SA_Score/sascorer.py",
				"/home/ab/scscore/scripts/get_sa_scores_interactive.py",
				"/home/ab/scscore/scscore/nntrain_fingerprint.py",
				"/home/ab/scscore/data/reaxys_limit10.txt.h5",
				"/home/ab/scscore/utils/nn.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/model_ops.py",
				"/home/ab/deepchem/deepchem/models/models.py",
				"/media/ab/External HDD/deep-image-prior-master/models/resnet.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/models/gan.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/models/robust_multitask.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/models/text_cnn.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/tests/test_layers_pickle.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/sequence_dnn.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/regularizers.py",
				"/home/ab/deepchem/setup.py",
				"/home/ab/deepchem/scripts/split_csv.py",
				"/home/ab/deepchem/scripts/install_deepchem_conda.sh",
				"/home/ab/deepchem/scripts/tf_upgrade.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/models/seqtoseq.py",
				"/home/ab/scscore/scscore/standalone_model_tf.py",
				"/home/ab/deepchem/deepchem/models/tensorgraph/fcnet.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/graph_layers.py",
				"/home/ab/Downloads/deepchem/deepchem/models/tensorgraph/tests/test_layers_pickle.py",
				"/home/ab/anaconda3/envs/deepchem/lib/python3.6/site-packages/deepchem/models/tensorgraph/tests/test_layers_pickle.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/layers.py",
				"/home/ab/deepchem/deepchem/feat/fingerprints.py",
				"/home/ab/generate_fingerprints.py",
				"/home/ab/scscore/scscore/__init__.py",
				"/home/ab/deepchem/deepchem/feat/adjacency_fingerprints.py",
				"/home/ab/deepchem/deepchem/models/xgboost_models/__init__.py",
				"/home/ab/deepchem/deepchem/utils/evaluate.py",
				"/home/ab/Downloads/deepchem/deepchem/models/tensorgraph/fcnet.py",
				"/home/ab/Downloads/deepchem/deepchem/models/tensorgraph/hingeloss.py",
				"/home/ab/Downloads/deepchem-master/deepchem/models/tensorgraph/tests/test_layers.py",
				"/home/ab/Downloads/deepchem/deepchem/models/tensorgraph/tests/test_layers.py",
				"/home/ab/Downloads/deepchem/deepchem/models/tensorgraph/layers.py",
				"/home/ab/Downloads/scscore/scripts/get_reaxys_data.py",
				"/home/ab/Downloads/scscore/scripts/get_sa_scores_interactive.py",
				"/home/ab/Downloads/scscore/scripts/get_uspto_50k.py",
				"/home/ab/Downloads/deepchem/deepchem/models/tensorgraph/tensor_graph.py",
				"/home/ab/Downloads/deepchem/deepchem/models/models.py",
				"/home/ab/Downloads/deepchem/deepchem/models/multitask.py",
				"/home/ab/Downloads/deepchem/deepchem/models/tensorgraph/models/gan.py",
				"/home/ab/Downloads/deepchem/deepchem/models/__init__.py",
				"/home/ab/Downloads/deepchem/deepchem/models/scscore/scscore/nntrain_fingerprint.py",
				"/home/ab/Downloads/scscore/scscore/standalone_model_numpy.py",
				"/home/ab/Downloads/scscore/scscore/standalone_model_tf.py",
				"/home/ab/Downloads/deepchem/deepchem/models/scscore/scscore/standalone_model_tf.py",
				"/home/ab/Downloads/deepchem/deepchem/models/scscore/scscore/standalone_model_numpy.py",
				"/home/ab/Downloads/deepchem/deepchem/models/scscore/scscore/__init__.py",
				"/home/ab/Downloads/deepchem/deepchem/models/sklearn_models/__init__.py",
				"/home/ab/Downloads/deepchem/deepchem/splits/tests/test_splitter.py",
				"/home/ab/deepchem/deepchem/data/datasets.py",
				"/home/ab/deepchem/deepchem/dock/pose_generation.py",
				"/home/ab/Downloads/deepchem/deepchem/splits/splitters.py",
				"/home/ab/Downloads/deepchem/docs/source/conf.py"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 109.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"messa",
					"dtnnga",
					"dtnnextr",
					"keras_appl",
					"conv1",
					"fit",
					"model_dir",
					"global_step",
					"adam",
					"optimi",
					"optimize",
					"features",
					"default_",
					"graphconv",
					"self.build",
					"apply",
					"lambda",
					"NK0",
					"NK",
					"sa_targ",
					"reducesum",
					"min_se",
					"graphconv",
					"add",
					"subtra",
					"difference",
					"subtract",
					"Dense",
					"mol_to_fp",
					"feature",
					"smi_to_fp",
					"mol_to_fp",
					"sigmoid",
					"Dense",
					"relu",
					"queue",
					"dense",
					"_output",
					"hidden",
					"relu",
					"sparse",
					"sparsesoftmaxCross",
					"softmaxCross",
					"squared",
					"sigmoid",
					"softmax",
					"softmax_",
					"label",
					"labels",
					"tf",
					"relu",
					"hinge",
					"batch_size",
					"batch",
					"queue",
					"nodes",
					"hidden",
					"weights_in",
					"loss",
					"weights",
					"we",
					"loss",
					"cpi",
					"random_group",
					"scaffoldS",
					"IndiceSpl",
					"generate_scaffold",
					"print",
					"log",
					"RandomGro"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/ab/deepchem"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ab/i3status.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1597,
								"regions":
								{
								},
								"selection":
								[
									[
										1597,
										1597
									]
								],
								"settings":
								{
									"auto_name": "# i3status configuration file.",
									"git_gutter_is_enabled": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 851.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 61.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 173.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 12,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/ab/deepchem/deepchem/data/__pycache__/data_loader.cpython-36.sublime-workspace"
		]
	}
}
