{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"ayu",
		"Babel",
		"Bats (Bash Automated Testing System)",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"GitGutter",
		"Glue",
		"Highlight",
		"INI",
		"IPython Notebook",
		"Jedi - Python autocompletion",
		"JSX",
		"Package Control",
		"Pytest Snippets",
		"Python Checker",
		"Python Completions",
		"Python Debugger",
		"Sass",
		"SideBarEnhancements",
		"Terminality",
		"Theme - Afterglow",
		"TOML",
		"TypeScript",
		"Vue Syntax Highlight",
		"WakaTime"
	]
}
